def igra():

    import random

    FAMOUS_PEOPLE = {'Александр Сергеевич Пушкин': '26.06.1799', 'Михаил Юрьевич Лермонтов': '15.10.1814', 'Сергей Александрович Есенин': '03.10.1895', 'владимир семенович Высоцкий': '25.01.1938', "виктор робертович цой": "21.06.1962", "константин эдуардович циолковский": "17.09.1857", "сергей павлович королев": "21.01.1907", "Валентин Петрович Глушко": "20.08.1908", "андрей николаевич туполев": "29.10.1888", "Юрий алексеевич гагарин": "09.03.1934"}


    rounds = int(input('сколько раз вы хотите играть?:'))
    for i in range (rounds):
        name, date = random.choice(list(FAMOUS_PEOPLE.items()))
        answer = input(f'когда родился {name}')
        if answer == date:
            print('верно')
        else:
            print('неверно')
    print('пока')